<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale-1.0">
        <title>ProteaPhoenix</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="day">

<div class="mondrian">

  <div class="block red"
       data-day="https://youtube.com/..."
       data-eclipse="https://youtube.com/...">
  </div>

  <div class="block blue"></div>

  <div class="sun"></div>

  <div class="block yellow"></div>

</div>

<script src="script.js"></script>
</body>